<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.atguigu.mp3player3"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="syw.mp3player.StartActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="syw.mp3player.MainActivity" />
        <activity android:name="syw.mp3player.AllMusicListActivity" />
        <activity android:name="syw.mp3player.MyMusicListActivity" />
        <activity android:name="syw.mp3player.PlayMusicListActivity" />
        <activity android:name="syw.mp3player.PlayMusicActivity" />

        <service android:name="syw.mp3player.PlayService" >
        </service>
    </application>
</manifest>